# LeaderOfProject

./: ProjectLeader.sln
ProjectLeader/: Program.cs  ProjectLeader.csproj  Startup.cs  appsettings.json
ProjectLeader/Controllers/: AssignmentRequestsController.cs  CurrentAssignmentController.cs  EmployeeController.cs  HomeController.cs  ProjectController.cs
ProjectLeader/Data/: ApplicationDbContext.cs
ProjectLeader/Helpers/: EmailHelper.cs
ProjectLeader/InterfaceRepository/: IApplicationUserRepository.cs  IAssignmentRequestsRepository.cs  ICurrentAssignmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IStatusRepository.cs
ProjectLeader/Migrations/: 20210125155724_InitialBase.Designer.cs  20210125155724_InitialBase.cs  20210126074011_FirstLastNameUser_added.Designer.cs  20210126074011_FirstLastNameUser_added.cs  ApplicationDbContextModelSnapshot.cs
ProjectLeader/Models/: ApplicationUser.cs  AssignmentRequests.cs  CurrentAssignment.cs  EmailModel.cs  Employee.cs  ErrorViewModel.cs  Gender.cs  Project.cs  Role.cs  Status.cs  UserRole.cs
ProjectLeader/Properties/: launchSettings.json
ProjectLeader/Repository/: ApplicationUserRepository.cs  AssignmentRequestsRepository.cs  CurrentAssignmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  ProjectRepository.cs  StatusRepository.cs
ProjectLeader/Service/: AsssignmentRequestsService.cs  CurrentAssignmentService.cs  EmployeeService.cs  IAssignmentRequestsService.cs  ICurrentAssignmentService.cs  IEmployeeService.cs  IProjectService.cs  IResponse.cs  ProjectService.cs  Response.cs  (+1 more)
(+32 files in other folders)
